<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorPrimaryDark" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="@color/colorPrimary"
                android:endColor="@color/colorPrimaryLight"
                android:angle="45" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>
