<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/roundedBox"
        android:layout_width="421dp"
        android:layout_height="70dp"
        android:layout_above="@+id/recycler_view_cart"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rounded_bottom_box" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_back"
        android:backgroundTint="@color/white"/>

    <TextView
        android:id="@+id/tvCartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivBack"
        android:layout_alignBottom="@id/ivBack"
        android:layout_marginStart="8dp"
        android:text="Cart"
        android:fontFamily="@font/bold"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/btnCheckout"
        android:layout_below="@id/ivBack"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:text="Checkout" />

</RelativeLayout>
