<resources>
    <string name="app_name">capstonUI</string>
    <string name="tittle_welcome">Welcome to Thrift Trove</string>
    <string name="message_weclome">The Trusted Comunity Of Buyers and Sellers</string>
    <string name="todo">TODO</string>
    <string name="login">Login</string>
    <string name="sign_up">Sign Up</string>
    <string name="if_you_continue_you_are_accepting_nthrift_trove_terms_and_conditions_and_privacy_policy">If You Continue You Are Accepting\nTHRIFT TROVE Terms And Conditions And Privacy Policy</string>
</resources>